spring.application.name=security
spring.mvc.converters.preferred-json-mapper=gson

# Configuración de bases de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=nicol
spring.datasource.password=Holacomoestas1234.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL
spring.jpa.show-sql=true

